Repository: ilyabazhenov/mac-mic-widget
Catalog: Sources/MacMicWidget/Resources/*.lproj/Localizable.strings
Languages: ru

# menu.microphone
source: Microphone
ru: Микрофон

# menu.input_level
source: Input level
ru: Уровень входа

# menu.input_device
source: Input device
ru: Устройство ввода

# menu.system_default
source: System default
ru: Системное

# menu.tab_selector
source: Section
ru: Раздел

# menu.tab_microphone
source: Microphone
ru: Микрофон

# menu.tab_settings
source: Settings
ru: Настройки

# menu.launch_at_login
source: Launch at login
ru: Запуск при входе

# menu.left_click_section
source: Left click
ru: Левый клик

# menu.left_click_open_controls
source: Open controls
ru: Открыть панель

# menu.left_click_toggle_mute
source: Toggle mute
ru: Выключить/включить

# menu.enable_global_hotkey
source: Enable global hotkey
ru: Глобальный хоткей

# menu.enable_hold_to_unmute
source: Enable hold-to-unmute
ru: Удерживать для включения

# menu.hotkey_section
source: Hotkey
ru: Хоткей

# menu.shortcut
source: Shortcut
ru: Сочетание

# menu.record_shortcut
source: Record shortcut
ru: Записать хоткей

# menu.press_keys
source: Press keys...
ru: Нажмите клавиши...

# menu.reset_default
source: Reset to default
ru: Сбросить по умолчанию

# menu.feedback_section
source: Feedback
ru: Уведомления

# menu.show_visual_notifications
source: Show visual notifications
ru: Визуальные уведомления

# menu.visual_notification_screen
source: Show visual notifications on
ru: Показывать визуальные уведомления на

# menu.visual_notification_screen_main
source: Main
ru: Главном

# menu.visual_notification_screen_active
source: Active
ru: Активном

# menu.play_sound_notifications
source: Play sound notifications
ru: Звуковые уведомления

# menu.sound_volume
source: Sound volume
ru: Громкость уведомлений

# menu.language_section
source: Language
ru: Язык

# menu.open_login_items
source: Open Login Items settings
ru: Открыть объекты входа

# menu.allow_login_items
source: Allow this app in System Settings → General → Login Items.
ru: Разрешите это приложение в Системные настройки → Основные → Объекты входа.

# menu.quit
source: Quit
ru: Выйти

# menu.mute
source: Mute
ru: Выключить

# menu.unmute
source: Unmute
ru: Включить

# menu.hotkey_disabled
source: Hotkey disabled
ru: Хоткей выключен

# menu.hotkey_active
source: Hotkey active
ru: Хоткей активен

# menu.hotkey_unavailable
source: Hotkey unavailable; shortcut may type into focused fields
ru: Хоткей недоступен; сочетание может вводиться в поле

# level.muted
source: Muted
ru: Выкл

# level.low
source: Low
ru: Низкий

# level.medium
source: Medium
ru: Средний

# level.high
source: High
ru: Высокий

# tooltip.muted
source: Microphone muted — Left: open panel · Right: unmute
ru: Микрофон выключен — ЛКМ: открыть панель · ПКМ: включить

# tooltip.active
source: Microphone %d%% — Left: open panel · Right: mute/unmute
ru: Микрофон %d%% — ЛКМ: открыть панель · ПКМ: выключить/включить

# tooltip.muted.open_controls_on_left_click
source: Microphone muted — Click for controls. Right-click to unmute.
ru: Микрофон выключен — клик: панель. Правый клик: включить.

# tooltip.active.open_controls_on_left_click
source: Microphone %d%% — Click for controls. Right-click to mute/unmute.
ru: Микрофон %d%% — клик: панель. Правый клик: выключить/включить.

# tooltip.muted.toggle_mute_on_left_click
source: Microphone muted — Click to unmute. Right-click for controls.
ru: Микрофон выключен — клик: включить. Правый клик: панель.

# tooltip.active.toggle_mute_on_left_click
source: Microphone %d%% — Click to mute/unmute. Right-click for controls.
ru: Микрофон %d%% — клик: выключить/включить. Правый клик: панель.

# hud.off
source: Mic Off
ru: Микрофон выкл

# hud.on
source: Mic %d%%
ru: Микрофон %d%%

# hud.muted_subtitle
source: Microphone muted
ru: Микрофон выключен

# hud.active_subtitle
source: Microphone active
ru: Микрофон активен

# hud.badge.off
source: OFF
ru: ВЫКЛ

# hud.badge.on
source: ON
ru: ВКЛ

# language.system
source: System
ru: Системный

# language.russian
source: Russian
ru: Русский

# hotkey.error.add_modifier
source: Add at least one modifier key.
ru: Добавьте хотя бы одну клавишу-модификатор.

# hotkey.error.choose_non_modifier
source: Choose a non-modifier key.
ru: Выберите клавишу, не являющуюся модификатором.

# hotkey.error.unavailable
source: Hotkey unavailable (conflict). If it is not registered, macOS may pass the shortcut to the active text field.
ru: Хоткей недоступен (конфликт). Если он не зарегистрирован, macOS может передать сочетание активному полю ввода.

# menu.sound_preset
source: Sound preset
ru: Пресет звука

# menu.sound_preset_soft_balanced
source: Soft balanced
ru: Мягкий сбалансированный

# menu.sound_preset_ultra_soft
source: Ultra soft
ru: Очень мягкий

# menu.sound_preset_crisp_short
source: Crisp short
ru: Короткий четкий
